<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamic Quote Generator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background: #f5f6fa;
            }

            #quoteDisplay {
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,.1);
                width: 60%;
            }

        .quote-category {
            font-size: 0.9em;
            color: #555;
        }
        input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px 12px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        </style>
    </head>
    <body>
        <h1> Dynamic Quote Generator</h1>

        <!-- Quote Display-->
         <div id="quoteDisplay"></div>
         <button id="newQuote">Show New Quote</button>

         <!-- Form to Add New Quotes -->
          <div id="addQuoteForm"></div>

          <script src="script.js"></script>
    </body>
</html>